[flake8]
exclude = .tox,docs,build

[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy

[testenv]
deps =
  -rrequirements-dev.txt
  py{27,33,34,35,py}: amazon-dax-client>=1.0.6
; To include integration tests that require DynamoDB Local,
; use this instead:
;commands = py.test pynamodb/tests
commands = py.test -m 'not ddblocal' pynamodb/tests
